<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.UrlImage android:id="@id/story_attachment_image" android:layout_width="@dimen/feed_attachment_image_size" android:layout_height="@dimen/feed_attachment_image_size" android:layout_alignTop="@id/feed_story_subattachment_divider" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" orca:loadResolutionDuringScroll="full_res" />
    <View android:id="@id/feed_story_subattachment_divider" android:background="@color/feed_subattachment_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/story_attachment_leaveapp_icon" android:layout_toRightOf="@id/story_attachment_image">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/story_attachment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/story_attachment_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/story_attachment_sponsored" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/story_attachment_leaveapp_icon" android:paddingLeft="@dimen/feed_action_icon_padding_left" android:paddingRight="@dimen/feed_action_icon_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_icon_exit" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>