<?xml version="1.0" encoding="utf-8"?>
<com.facebook.dash.ui.notifications.MessagesContainer android:id="@id/fb_message_container" android:background="@drawable/message_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/message_panel_highlights"
  xmlns:android="http://schemas.android.com/apk/res/android" />