<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tab" android:background="@drawable/orca_emoji_tab_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.UrlImage android:layout_gravity="center" android:id="@id/tab_image" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:placeHolderScaleType="centerCrop" orca:scaleType="centerCrop" />
</FrameLayout>