<?xml version="1.0" encoding="utf-8"?>
<com.facebook.pages.identity.ui.PageRecommendationRowView android:id="@id/page_identity_recommendation" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />