<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.overlay.OverlayLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.katana.ui.TitleBar android:id="@id/titlebar" android:background="@drawable/global_top_background_new" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="22.0sp" android:textColor="@drawable/solid_white" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/title" android:background="@*android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            <ProgressBar android:id="@id/title_progress" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="16.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLargeInverse" />
            <include android:layout_alignParentRight="true" layout="@layout/action_buttons" />
        </LinearLayout>
        <include layout="@layout/title_layout_highlights" />
    </com.facebook.katana.ui.TitleBar>
</com.facebook.widget.overlay.OverlayLayout>