Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: j30fXwMuyUNMD8CkhJNLiV/4i5U=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 4/5MRRfBJwIQq9DHV5UxKuHweI0=

Name: res/drawable/white_button.xml
SHA1-Digest: T00o+PvPvK2lkVzurNIUsJbeIsc=

Name: res/drawable-xxhdpi/fbhome_icon.png
SHA1-Digest: AD6+Cr9aTf6/60AGYQSQOM41Gpc=

Name: res/drawable-xhdpi/white_button_normal.9.png
SHA1-Digest: vY76eYacVUSsB3/MAAA62IQJcSM=

Name: res/drawable-mdpi/fbhome_icon.png
SHA1-Digest: GNb2CXQWB1q3XVvmN0nL/1sxbH8=

Name: res/drawable/blue_background.xml
SHA1-Digest: wgFWYE0jctDCwYSLQAdIxhTfa2A=

Name: res/layout/launcher_screen.xml
SHA1-Digest: esw/oFnRCRxdcumbFk92P96WIhU=

Name: res/drawable-ldpi/fbhome_icon.png
SHA1-Digest: yXbkoyC7X90UIdT8Is4nxlguo/8=

Name: res/drawable-xhdpi/white_button_pressed.9.png
SHA1-Digest: nnRSpkcUFtJh3Hf+7PHl4mIpseY=

Name: resources.arsc
SHA1-Digest: t11N4quIjifQWOKe0T4qN1KNqBE=

Name: res/drawable-xhdpi/white_spinner.png
SHA1-Digest: 0+x9v3Gql7OI8W+539C/HwTmyBs=

Name: classes.dex
SHA1-Digest: DKpH1TuwgEvIIrM1wP9lmxJ3I+A=

Name: res/drawable-hdpi/fbhome_icon.png
SHA1-Digest: lcP9FMHNyee0KDy0IlKjVZloc4I=

Name: assets/fonts/HelveticaNeue-Bold.ttf
SHA1-Digest: 2qBuqr8+pwcFyTyF1AKf7+1p7U4=

Name: AndroidManifest.xml
SHA1-Digest: /D5dUgS1axPStZbw55NGTfkdq9c=

Name: assets/fonts/HelveticaNeue-Roman.ttf
SHA1-Digest: apd6b+sR+FyqPY1hYy+I7pY4tSA=

Name: assets/fonts/HelveticaNeue-Light.ttf
SHA1-Digest: mVfvdiAiP9BxDBzl2QGHgfIlJms=

Name: res/drawable-xhdpi/fbhome_icon.png
SHA1-Digest: r9RM6VDwdBIRQ0ErOvkSoSzsqXk=

Name: res/drawable/white_spinner_indeterminate.xml
SHA1-Digest: HK+DZVyzF9tf9BzBiEO1yIBpf5k=

Name: res/drawable-xhdpi/logo_facebook_home_text.png
SHA1-Digest: gMG9xERwqPOdQGLTD2mjAas6dIs=

